# NewCode

./: .classpath  .project  eDepoze.xml  log4j.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Automation Testing Report/: staging_automation_test_report 2023.03.31.11.14.06.html  staging_automation_test_report 2023.04.03.13.01.11.html
Logs/03Apr2023/: Logsreport.html
Sample Upload Documents/: SampleDOCFile_2000kb.doc  pptx1.pptx  sample1.xlsx
src/main/resources/: credentials.json
src/main/resources/ExcelData/: LoginData.xlsx
src/main/resources/Propertiesfile/: config.properties
src/test/java/com/edepoze/client/test/scenarios/: Client_Login.java  (+39 more)
src/test/java/com/edepoze/utilitifiles/: AutomationReport.java  BaseClass.java  ExtentReport.java  FailScreenShotsCapture.java  OutputData.java  ReadConfigPropertiesFile.java  Screenshots.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/eDepoze/: eDepoze.html  eDepoze.xml  testng-failed.xml
test-output/junitreports/: TEST-com.edepoze.client.test.scenarios.Client_Add_Multiple_Folders_For_CaseFolder_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Add_New_Case.xml  TEST-com.edepoze.client.test.scenarios.Client_Add_New_Case_For_Documents_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Add_New_Session_For_Folder_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Delete.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Edit.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Folder_Documents_Copy_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Folder_Documents_Delete_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Folder_Documents_Move_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Folder_Documents_Reflect_Sessions_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Folder_Multiple_Document_Download_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Folder_Single_Document_Download_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Documnets_Copy_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Documnets_Delete_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Documnets_Move_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Folder_Copy_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Folder_Delete_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Folder_Download_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Folder_Move_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Multiple_Documents_Download_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Session_Single_Document_Download_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Sessions_Delete_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Case_Sessions_Page_Sorting.xml  TEST-com.edepoze.client.test.scenarios.Client_Folder_Of_Case_Folder_Copy_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Folder_Of_Case_Folder_Delete_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Folder_Of_Case_Folder_Download_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Folder_Of_Case_Folder_Move_Validation.xml  TEST-com.edepoze.client.test.scenarios.Client_Home_Page_Sorting.xml  TEST-com.edepoze.client.test.scenarios.Client_Login.xml  TEST-com.edepoze.client.test.scenarios.Client_Non_Zoom_ArbitrationSession_Creation.xml  TEST-com.edepoze.client.test.scenarios.Client_Non_Zoom_DepositionSession_Creation.xml  TEST-com.edepoze.client.test.scenarios.Client_Non_Zoom_MediationSession_Creation.xml  TEST-com.edepoze.client.test.scenarios.Client_Non_Zoom_TrialSession_Creation.xml  TEST-com.edepoze.client.test.scenarios.Client_Non_Zoom_WitnessPrepSession_Creation.xml  TEST-com.edepoze.client.test.scenarios.Client_Zoom_ArbitrationSession_Creation.xml  TEST-com.edepoze.client.test.scenarios.Client_Zoom_Deposition_Sessions_Creation.xml  TEST-com.edepoze.client.test.scenarios.Client_Zoom_Mediation_Session.xml  TEST-com.edepoze.client.test.scenarios.Client_Zoom_TrialSession_Creation.xml  TEST-com.edepoze.client.test.scenarios.Client_Zoom_WitnessPrep_Session_Creation.xml  TEST-com.edepoze.client.test.scenarios.MailValidation.xml  (+34 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/eDepoze/: classes.html  eDepoze.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+102 files in other folders)
