#eDepoze application has 3 environments sandbox, staging and login(Production), switch to these environments accordingly
Environment=staging

#Supporting browsers are chrome, firefox and edgedriver as of now(Will be update further for remaining browsers)
BrowserName=chrome

#Reseller Credentials[Change the credentials according to the environment(sandbox,staging and Production)]
ResellerUserName=sbmr1
ResellerPassword=abc.123!

#Client Credentials For Joining As Co-Member [Change the credentials according to the environment(sandbox,staging and Production)]
ClientUserName=MATfrances.purdy
ClientPassword=abc.123!

#Court Reporting FirmName [Change the court ReportingFirm name according to the environment(sandbox,staging and Production)]
CourtReportingFirmName=sbmr1

#Give mail id and password to generate automation report to concerned person
GmailID=murali.seethalam@genysoft.com
Password=9581778049

#Give the Recipient email id's whom you want to send automation report [Mail Id's separated with comma(,)]
RecipientsMailid=murali.seethalam@genysoft.com,indira.kapavarapu@genysoft.com

####################################################################################################
#Note:This automation script is supported only in Windows Operating System(Will be updated further)
####################################################################################################



###################################################################################################
#Don't change below mentioned Email Id's and Password's
###################################################################################################

#Use below provided email for client sign up Validation/Reset Password
AddClientEmail=edepozeautomation@gmail.com
ClientEmailPassword=jxsahyzyffrqbutr

#Use below provided email for Enterprise sign up Validation/Reset Password
AddEnterpriseEmail=edepozeautomationtesting@gmail.com
EnterpriseEmailPassword=ntaoertgstrajqoi


